<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="About page" />
    <meta name="keywords" content="Personal, Project" />
    <meta name="author" content="Sage Garcia" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>about</title>
  </head>

  <body>
    <nav role="navigation">
      <ul class="nav-bar">
        <li><a href="index.html" class="on-page">home</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
    <main>
      <div class="banner">
        <h1>about me.</h1>
      </div>
      <p>
        I'm Sage, a computer science major in uni. My interests are in front end
        development and UI/UX design. Although, I'm trying out new things with
        cpp and arduino to get some insight into areas of computing in EE and
        CpE.
      </p>
      <p class="contactdet">
        reach me at:
        <a href="mailto:sage.garcia21@gmail.com?subject=hey" title="E-mail"
          >my e-mail</a
        >
        &#9679;
        <a
          href="https://www.linkedin.com/in/sagegarcia"
          target="_blank"
          title="LinkedIn Page"
          >linkedin</a
        >
      </p>
    </main>
  </body>
</html>
